ClickDummy/ClickDummy/ClickDummy.Shared/Views/DataOrganising/DataPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.DataOrganising.DataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.DataOrganising"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    Height="1800" Width="1920"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Data Organization Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged" />

        <TextBox x:Name="textBox_Copy3" Text="Project Selector" TextWrapping="Wrap" Margin="71,286,1601,53" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <TextBox x:Name="textBox_Copy" Text="Session Selector" TextWrapping="Wrap" Margin="353,286,517,53" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <TextBox x:Name="textBox_Copy1" Text="Selection Info" TextWrapping="Wrap" Margin="1453,62,47,535" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <TextBox x:Name="textBox_Copy2" Text="Filter Element" TextWrapping="Wrap" Margin="71,62,517,819" TextChanged="textBox_TextChanged" Background="#66B07A7A" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <TextBox x:Name="textBox_Copy4" Text="Job list short" TextWrapping="Wrap" Margin="1453,586,47,53" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <Rectangle HorizontalAlignment="Left" Height="433" Margin="1466,93,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
        <Rectangle HorizontalAlignment="Right" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0,62,47,0" Fill="#66ACACAC"/>
        <Grid HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Margin="82,324,0,0">
            <Rectangle HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Stroke="Black" VerticalAlignment="Center" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,630,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,660,0,0" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <Rectangle HorizontalAlignment="Left" Height="123" Margin="0,90,0,0" Fill="White" Stroke="Black" VerticalAlignment="Top" Width="226"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="0,103,0,0" Text="Project Detail / Edit View " TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="176"/>
        </Grid>

        <Grid HorizontalAlignment="Right" Height="310" VerticalAlignment="Top" Margin="0,717,66,0" Width="388">
            <Rectangle HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,210,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Left" Height="23" Margin="0,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="388"/>
            <Rectangle HorizontalAlignment="Right" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40" Margin="0,-127,-18,0" Fill="#66ACACAC"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="683" VerticalAlignment="Top" Margin="371,324,0,0" Width="1019">
            <Rectangle HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,30,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,150,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,180,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,240,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,270,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,300,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Stroke="Black" VerticalAlignment="Center" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,360,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,390,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,420,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,450,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,480,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,510,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,540,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,570,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,600,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,630,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle HorizontalAlignment="Center" Height="23" Margin="0,660,0,0" Stroke="Black" VerticalAlignment="Top" Width="1019"/>
            <Rectangle Height="123" Margin="0,210,0,0" Stroke="Black" Fill="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1019"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="37,235,0,0" Text="Session Detail / Edit View " TextWrapping="Wrap" VerticalAlignment="Top" Height="47" Width="176"/>
        </Grid>
    </Grid>
</Page>
