ClickDummy/ClickDummy/ClickDummy.Shared/App.xaml

<Application
    x:Class="ClickDummy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy"
    xmlns:helpers="using:ClickDummy.Shared.Helpers"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

                <!-- Application's custom styles -->

                <!-- Other app resources here -->

                <!-- Application's custom styles -->
                <ResourceDictionary Source="Styles/Globals.xaml"/>
                <!--ResourceDictionary Source="ms-appx:///Styles/Globals.xaml"/-->
                <ResourceDictionary Source="Styles/_Styles.xaml"/>
                <ResourceDictionary Source="Resources/Styles.xaml"/>

                <ResourceDictionary Source="Styles/ColorPaletteOverride.xaml"/>

                <ResourceDictionary>
                    <x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
                </ResourceDictionary>

                <!-- other ResourceDictionaries -->
                <ResourceDictionary>
                    <helpers:NotOperatorValueConverter x:Key="NotOperatorValueConverter"/>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
</Application>
