ClickDummy/ClickDummy/ClickDummy.Shared/App.xaml

<Application
    x:Class="ClickDummy.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy"
    RequestedTheme="Light"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <!--
            <Style x:Key="ErrorStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="DarkRed"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            <Style x:Key="StatusStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
                <Setter Property="FontSize" Value="15"/>
            </Style>
            -->
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Load WinUI resources -->
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls"/>

                <!-- Application's custom styles -->
                <!--ResourceDictionary Source="Converters.xaml" /-->
                <!--
                <controls:XamlControlsResources>
                    <controls:XamlControlsResources.MergedDictionaries>
                -->
                        <!-- Other app resources here -->
                <!--
                    </controls:XamlControlsResources.MergedDictionaries>
                </controls:XamlControlsResources>
                -->

                <!-- Application's custom styles -->
                <ResourceDictionary Source="Styles/Globals.xaml"/>
                <!--ResourceDictionary Source="ms-appx:///Styles/Globals.xaml"/-->
                <ResourceDictionary Source="Styles/_Styles.xaml"/>
                <!--
                <ResourceDictionary Source="ms-appx:///Styles/Application/Colors.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Application/Fonts.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/Button.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/RadioButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ToggleButton.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/XamlDisplay.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/SamplePageLayout.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/NavigationView.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/TextBlock.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/ToggleSwitch.xaml" />
                <ResourceDictionary Source="ms-appx:///Styles/OverviewSampleView.xaml" />
                -->
                <ResourceDictionary>
                    <x:Double x:Key="DesktopAdaptiveThresholdWidth">720</x:Double>
                </ResourceDictionary>

                <!-- other ResourceDictionaries -->
            </ResourceDictionary.MergedDictionaries>
            
            <!--Style TargetType="ToggleSwitch" BasedOn="{StaticResource MaterialToggleSwitchStyle}"/-->
        </ResourceDictionary>

    </Application.Resources>

</Application>
