ClickDummy/ClickDummy/ClickDummy.Shared/BlankPage2.xaml

<Page
    x:Class="ClickDummy.BlankPage2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy"
    xmlns:converters="using:ClickDummy.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    xmlns:skia="http://uno.ui/skia"
    xmlns:ios="http://nventive.com/ios"
    mc:Ignorable="d skia"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid toolkit:VisibleBoundsPadding.PaddingMask="Top" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RowSpacing="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Content="BlankPage2">
            <CommandBar.PrimaryCommands>
                <skia:AppBarButton Content="Back" Click="NavigateBack" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="LightGray" Padding="5">
            <Button Content="Next Page" Click="GotoNextPage" />
            <Button Content="Previous Page" Click="GoToPrevPage" />
            
            <Canvas Background="Blue" Width="10" x:Name="IssueTypeIndicator" />
            <TextBlock Text="{x:Bind Item.Id}" Margin="6,0" VerticalAlignment="Center" />
            <ComboBox x:Name="IssueTypeBox"
            ItemsSource="{x:Bind IssueTypeList}"
            SelectedItem="{x:Bind Item.Type,Mode=TwoWay}"
            SelectionChanged="IssueType_SelectionChanged"
            PlaceholderText="Enter the Issue Type"
            HorizontalAlignment="Stretch"
            Margin="10,0,0,0"/>
        </StackPanel>

        <TextBox Text="{x:Bind Item.Description,Mode=TwoWay}"
         Grid.Row="2"
         AcceptsReturn="True"
         Header="Description"
         Height="200"
         Margin="10,0"
         PlaceholderText="Enter Text Here" />

        <TextBlock Text="Planning" FontWeight="Bold" FontSize="16" Grid.Row="3" Margin="10,0" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="10,0" Spacing="20">
            <StackPanel Background="LightGray" Padding="20">
                <TextBlock Text="Effort" FontWeight="Bold" FontSize="16" Margin="10,0" />
                <TextBox Text="{x:Bind Item.Effort,Mode=TwoWay}"
               HorizontalTextAlignment="Center"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               BorderBrush="Transparent"
               Background="Transparent"/>
                <Slider Value="{x:Bind Item.Effort,Mode=TwoWay}" Width="100" Minimum="0" Maximum="15" />
            </StackPanel>
            <StackPanel Background="LightGray"
              Padding="20">
                <TextBlock Text="Status" FontWeight="Bold" FontSize="16" Margin="10,0" />
                <ComboBox ItemsSource="{x:Bind StatusList}"
              SelectedItem="{x:Bind Item.Status}"
              HorizontalAlignment="Stretch"
              SelectionChanged="StatusPicker_SelectionChanged" />
                <TextBlock Text="{x:Bind FormatDate('Started:', Item.StartedAt), Mode=OneWay}" />
                <TextBlock Text="{x:Bind FormatDate('Completed:', Item.CompletedAt), Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <TextBlock Text="{x:Bind FormatDate('Created:', Item.CreatedAt)}" Grid.Row="5"
           Margin="10,0"/>

        <StackPanel Grid.Row="7">
            <TextBlock Text="Main Content of Blank Page 2" />
            <Button Content="Previous Page" Click="GoToPrevPage" />
        </StackPanel>

    </Grid>
</Page>
