ClickDummy/ClickDummy/ClickDummy.Shared/Views/Signal/SignalPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.Signal.SignalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Signal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    Height="1800" Width="1920"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Signal Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="textBox_Copy2" Text="Log / Status Area" TextWrapping="Wrap" Margin="87,701,47,47" TextChanged="textBox_TextChanged" Background="#6693B07A" Style="{StaticResource MaterialOutlinedTextBoxStyle}"/>
        <TextBox x:Name="textBox_Copy1" Text="verify communication data integerity&#xD;&#xA;&#xD;&#xA;show detail view needed for current selection" TextWrapping="Wrap" Margin="444,80,673,420" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy" Text="Selection area&#xD;&#xA;&#xD;&#xA;api call check type" TextWrapping="Wrap" Margin="87,80,1521,420" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy3" Text="MessageHub Config" TextWrapping="Wrap" Margin="1298,80,46,420" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
    </Grid>
</Page>
