ClickDummy/ClickDummy/ClickDummy.Shared/Views/Reporting/ReportPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.Reporting.ReportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Reporting"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    Height="1800" Width="1920"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Reporting Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="textBox" Text="Project/Session Filter&#xD;&#xD;Filter Options: Session Attributes, Date, Status, Project, etc&#xD;&#xA;" TextWrapping="Wrap" Margin="118,76,1164,850" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
        <TextBox x:Name="textBox_Copy" Text="Project List" TextWrapping="Wrap" Margin="118,250,1593,68" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
        <TextBox x:Name="textBox_Copy1" Text="Session List" TextWrapping="Wrap" Margin="333,250,1163,68" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
        <TextBox x:Name="textBox_Copy2" Text="Export Configuration" TextWrapping="Wrap" Margin="803,84,77,759" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
        <TextBox x:Name="textBox_Copy3" Text="Export Preview&#xD;&#xA;" TextWrapping="Wrap" Margin="803,563,77,67" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
        <Rectangle Stroke="Black" Margin="1778,84,77,939" Fill="#7F666666"/>
        <Rectangle Stroke="Black" Margin="1769,575,86,448" Fill="#7F666666"/>
        <TextBox x:Name="textBox_Copy4" Text="Export Joblist" TextWrapping="Wrap" Margin="803,341,77,549" TextChanged="textBox_TextChanged" Background="#66ACACAC" FontSize="24"/>
    </Grid>
</Page>
