ClickDummy/ClickDummy/ClickDummy.Shared/Views/NavPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.NavPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views"
    xmlns:login="using:ClickDummy.Shared.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="803.588"
    d:DesignHeight="461.826">

    <Grid>
        <NavigationView x:Name="MainNavView" 
                        Style="{StaticResource MaterialNavigationViewStyle}" 
                        PaneDisplayMode="Left"
                        IsBackEnabled="{Binding ElementName=ContentFrame, Path=CanGoBack}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="NavHome" Content="Home" Icon="Home" ToolTipService.ToolTip="Home" Tag="StartPage"/>
                <NavigationViewItem x:Uid="NavData" Content="Data Organization" Icon="AllApps" ToolTipService.ToolTip="Data Management" Tag="DataOrganization"/>
                <NavigationViewItem x:Uid="NavMonitor" Content="Monitoring" Icon="Video" ToolTipService.ToolTip="Session Monitoring" Tag="Monitoring"/>
                <NavigationViewItem x:Uid="NavReport" Content="Reporting" Icon="Page2" ToolTipService.ToolTip="Data Reporting" Tag="Reporting"/>
                <NavigationViewItem x:Uid="NavSignal" Content="Signal" Icon="Page2" ToolTipService.ToolTip="MessegeHub Tools" Tag="Signal">
                    <!--<NavigationViewItem x:Uid="NavSignal" Content="Signal" Icon="Page2" ToolTipService.ToolTip="MessegeHub Tools">-->
                    <!--<NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Test" Icon="Mail" ToolTipService.ToolTip="Signal" Tag="Signal"/>
                        <NavigationViewItem Content="Test 2" Icon="Calendar" ToolTipService.ToolTip="Calendar"/>
                    </NavigationViewItem.MenuItems>-->
                    <!--</NavigationViewItem>-->
                    <!--<NavigationViewItem x:Uid="NavTest" Content="Testing" Icon="Page2" ToolTipService.ToolTip="Signal Management" SelectsOnInvoked="False">-->
                    <!--NavigationViewItem.MenuItems>
                        <NavigationViewItem Content="Create new" Icon="NewFolder" ToolTipService.ToolTip="Create new" Tag="SamplePage5"/>
                        <NavigationViewItem Content="Upload file" Icon="OpenLocal" ToolTipService.ToolTip="Upload file" Tag="SamplePage6"/>
                    </NavigationViewItem.MenuItems-->
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
                <!--<TextBlock VerticalAlignment="Center" Margin="12,0" Text="LOGIN CONTROL PLACEHOLDER" />-->
                <login:LoginStatus />
            </NavigationView.PaneFooter>

            <ScrollViewer>
                <Frame x:Name="ContentFrame"
                       Padding="0"
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed" />
            </ScrollViewer>
        </NavigationView>

        <!--VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger  MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters-->
        <!-- Remove the next 3 lines for left-only navigation. -->
        <!--Setter Target="NavView.PaneDisplayMode" Value="Top"/-->
        <!-- Leave the next line for left-only navigation. -->
        <!--<Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups -->
    </Grid>
</Page>
