ClickDummy/ClickDummy/ClickDummy.Shared/Views/StartPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="ClickDummy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920" d:DesignHeight="1080"
    Height="1800" Width="1920">
    
    <!--
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    -->
    
    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"-->
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Start Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="textBox_Copy2" Text="Filter Element" TextWrapping="Wrap" Margin="325,332,517,627" TextChanged="textBox_TextChanged" Background="#66B07A7A" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy1" Text="Informations / News Area" TextWrapping="Wrap" Margin="1453,62,47,65" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy" Text="Job list big" TextWrapping="Wrap" Margin="325,488,517,65" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy3" Text="Various&#xD;&#xA;" TextWrapping="Wrap" Margin="325,62,517,799" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>

        <StackPanel>
            <!--<materialDesign:Card Padding="32" Margin="16">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>-->
        </StackPanel>
    </Grid>
</Page>
