ClickDummy/ClickDummy/ClickDummy.Shared/Views/StartPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.StartPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="ClickDummy.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1920" d:DesignHeight="1080">

    <!--
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    -->

    <!--TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"-->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Start Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Margin="0,44,0,0" Grid.ColumnSpan="2" />
        <Grid x:Name="Various" Margin="24,24,24,24">
            <TextBox x:Name="textBox_Copy3" Text="Various&#xA;" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Filter" Margin="24,24,24,24" Grid.Row="1">
            <TextBox x:Name="textBox_Copy2" Text="Filter Element" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66B07A7A" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Job_List" Margin="24,24,24,24" Grid.Row="2">
            <TextBox x:Name="textBox_Copy" Text="Job list big" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="News_Area" Margin="24,24,24,24" Grid.Column="1" Grid.RowSpan="3">
            <TextBox x:Name="textBox_Copy1" Text="Informations / News Area" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
