ClickDummy/ClickDummy/ClickDummy.Shared/Views/Monitoring/MonitoringSessionComponentNoControl.xaml

<UserControl
    x:Class="ClickDummy.Shared.Views.Monitoring.MonitoringSessionComponentNoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Uno.Material.Extensions"
    mc:Ignorable="d" Background="#FFC7C7C7" BorderBrush="#FF494949">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" BorderBrush="#FFAEAEAE" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="320" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Margin="0,0,0,0" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="A"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>-->

        <Grid Background="White" Margin="0,0,0,0" Grid.Column="1" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource MaterialOnPrimaryColor}"
                        Width="auto" Margin="3,3,2,2" >
                <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  Width="400"
                           Stretch="Fill" Margin="10,0,10,0" />
            </Border>

            <Border Background="{StaticResource MaterialOnBackgroundColor}"   
                        Width="auto" Margin="3,3,2,2" Grid.Row="1" FocusVisualPrimaryBrush="White" >
                <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  
                           Stretch="Uniform" Margin="10,0,10,0" />
            </Border>

            <TextBlock x:Name="ImageA" Text="Image Viewer Original/Post"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,24,0,0" FontSize="14" />
            <TextBlock x:Name="ImageB" Text="Image Viewer Detected/Segmented as Overlay"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,24,0,0" Grid.Row="1" FocusVisualPrimaryBrush="White" FontSize="14" FocusVisualSecondaryBrush="#99FFFFFF" Foreground="White" />
        </Grid>

        <Grid Background="#66ACACAC" Grid.Column="2" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2" Margin="0,0,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Border
                        Width="auto" Margin="0" BorderThickness="1,1,1,0" BorderBrush="Black" FocusVisualPrimaryBrush="#FF3C3C3C" >
                <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"
                           Stretch="Uniform" Margin="0,0,0,0" HorizontalAlignment="Stretch" />
            </Border>

            <Border   
                        Width="auto" Margin="0,0,0,0" Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#FF3C3C3C" >
                <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  
                           Stretch="Uniform" Margin="0,0,0,0" />
            </Border>

            <Border     
                        Width="auto" BorderBrush="#FF3C3C3C" Margin="0,0,0,0" Grid.Column="1" BorderThickness="0,1,1,1" >
                <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"
                           Stretch="Uniform" Margin="0,0,0,0" />
            </Border>

            <TextBlock x:Name="GraphA" Text="Graph Version A Viewer"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,24,0,0" />
            <TextBlock x:Name="GraphB" Text="Graph Version B Viewer"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="0,24,0,0" Grid.Column="1" />
            <TextBlock x:Name="GraphC" Text="Graph Version C Viewer"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                VerticalAlignment="Top" Margin="2,24,0,0" Grid.Row="1" />
            <Grid x:Name="Session_Info" Background="#FFACACAC" Margin="0,0,0,0" BorderBrush="#FA3A3A3A" BorderThickness="2,2,2,2" Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Sonden Info / Session Info"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" Margin="0,6,0,0" />
            </Grid>
        </Grid>

        <Grid>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
            <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Column="1" />
            <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Column="2" />
            <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Column="3" />-->

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
            <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Row="1" />
            <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Row="2" />
            <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Row="3" />
        </Grid>

        <!--<Grid Background="{StaticResource UnoBlueColorBrush}" Margin="0,0,0,0" Grid.Column="4" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="B"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>-->

        <!--<Grid Margin="0,0,0,0" Grid.Column="5" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoRedColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="C"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>-->
        <!--<Grid Grid.Row="1" Grid.ColumnSpan="3"  BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2" Background="#66ACACAC" >
            <TextBlock Text="Timeline Slider"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"/>
            <Slider Value="33" Width="auto" Minimum="0" Maximum="100" Padding="10,0,10,0" Margin="0,-5,0,0" />
            <Slider Value="17" Width="auto" Minimum="0" Maximum="100" Padding="10,0,10,0" Margin="0,0,0,-5" VerticalAlignment="Bottom" />
        </Grid>-->
    </Grid>
</UserControl>
