ClickDummy/ClickDummy/ClickDummy.Shared/Views/Monitoring/MonitorPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.Monitoring.MonitorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Monitoring"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    mc:Ignorable="d" Background="White">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="723*"/>
            <ColumnDefinition Width="95*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Monitoring Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" SelectionChanged="TextBlock_SelectionChanged" Margin="0,44,0,0" Height="37" Width="213" Grid.ColumnSpan="3" />
        <Grid x:Name="Filter" Margin="24,24,24,24" Grid.ColumnSpan="3">
            <TextBox x:Name="textBox" Background="#66B07A7A" Text="Filter for active monitoring sessions: Date, Project, Sonde, Status" TextWrapping="Wrap" Height="auto" Margin="0,0,0,0"/>
        </Grid>
        <Grid x:Name="Various" Margin="24,24,24,24" Grid.Row="1">
            <TextBox x:Name="textBox_Copy" Background="#66ACACAC" Text="Filter for active monitoring sessions: Date, Project, Sonde, Status" TextWrapping="Wrap" Height="auto" Margin="0"/>
        </Grid>
        <Grid x:Name="Sessions" Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" CanBeScrollAnchor="True">
            <ScrollViewer Margin="24,24,24,24" MaxHeight="800" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" UseLayoutRounding="True">
                    <local:MonitoringSessionComponent />
                    <local:MonitoringSessionComponent />
                    <local:MonitoringSessionComponent />
                    <local:MonitoringSessionComponent />
                    <local:MonitoringSessionComponent />
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Various_2" Margin="24,24,24,24" Grid.Column="2" Grid.Row="1">
            <TextBox x:Name="textBox_Copy1" Background="#66ACACAC" Text="Filter for active monitoring sessions: Date, Project, Sonde, Status" TextWrapping="Wrap" Height="auto" Margin="0"/>
        </Grid>
    </Grid>
</Page>
