ClickDummy/ClickDummy/ClickDummy.Shared/Views/Monitoring/MonitoringSessionComponent.xaml

<UserControl
    x:Class="ClickDummy.Shared.Views.Monitoring.MonitoringSessionComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:Uno.Material.Extensions"
    mc:Ignorable="d" Background="#FFC7C7C7" BorderBrush="#FF494949">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0,0,0,0" BorderBrush="#FFAEAEAE" Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,0" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="A"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>

        <Grid Background="#66ACACAC" Margin="0,0,0,0" Grid.Column="1" BorderBrush="#FA3A3A3A" BorderThickness="2,2,2,2">
            <TextBlock Text="Sonden Info / Session Info"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>

        <Grid Background="White" Margin="0,0,0,0" Grid.Column="2" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Pivot HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="6" >
                <PivotItem Header="Live">
                    <Border Background="{StaticResource MaterialOnBackgroundColor}"
                        Width="auto"      
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  Width="400"
                           Stretch="Fill" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>

                <PivotItem Header="Post-Live">
                    <Border Background="{StaticResource MaterialOnBackgroundColor}"   
                        Width="auto"    
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  
                           Stretch="Uniform" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>
                <PivotItem Header="Detected">
                    <Border Background="{StaticResource MaterialOnBackgroundColor}"     
                        Width="auto"     
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"
                           Stretch="Uniform" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>

                <PivotItem Header="Segmentation">
                    <Border Background="{StaticResource MaterialOnBackgroundColor}"    
                        Width="auto"  
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  
                           Stretch="Uniform" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>
            </Pivot>

            <TextBlock Text="Image Viewer"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <Rectangle HorizontalAlignment="Right" Height="40" Margin="0,0,0,0" Fill="Gray" VerticalAlignment="Top" Width="40" />
        </Grid>

        <Grid Background="#66ACACAC" Grid.Column="3" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Pivot HorizontalAlignment="Left" VerticalAlignment="Top"  FontSize="6" >
                <PivotItem Header="Graph Typ1"  FontSize="6">
                    <Border
                        Width="auto"      
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  Width="400"
                           Stretch="Fill" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>

                <PivotItem Header="Graph Typ2">
                    <Border   
                        Width="auto"    
                        HorizontalAlignment="Stretch" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"  
                           Stretch="Uniform" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>
                <PivotItem Header="Graph Typ3">
                    <Border     
                        Width="auto"     
                        HorizontalAlignment="Stretch" BorderBrush="#FF444343" >
                        <Image Source="ms-appx:///Assets/wide310x150logo.scale-200.png"
                           Stretch="Uniform" Margin="10,0,10,0" />
                    </Border>
                </PivotItem>
            </Pivot>

            <TextBlock Text="Graph Viewer"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
            <Rectangle HorizontalAlignment="Right" Height="40" Fill="#FF403B3B" VerticalAlignment="Top" Width="40" />
        </Grid>

        <Grid Background="{StaticResource UnoBlueColorBrush}" Margin="0,0,0,0" Grid.Column="4" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoRedColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="B"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>

        <Grid Margin="0,0,0,0" Grid.Column="5" BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{StaticResource UnoPurpleColorBrush}" Margin="0" />
                <Rectangle Fill="{StaticResource UnoBlueColorBrush}" Margin="0" Grid.Row="1" />
                <Rectangle Fill="{StaticResource UnoGreenColorBrush}"  Margin="0" Grid.Row="2" />
                <Rectangle Fill="{StaticResource UnoRedColorBrush}"  Margin="0" Grid.Row="3" />
            </Grid>

            <TextBlock Text="C"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="6" Margin="0"  BorderBrush="#FF3A3A3A" BorderThickness="2,2,2,2" Background="#66ACACAC" >
            <TextBlock Text="Timeline Slider"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Margin="0,0,0,0"/>
            <Slider Value="33" Width="auto" Minimum="0" Maximum="100" Padding="10,0,10,0" Margin="0,-5,0,0" />
            <Slider Value="17" Width="auto" Minimum="0" Maximum="100" Padding="10,0,10,0" Margin="0,0,0,-5" VerticalAlignment="Bottom" />
        </Grid>
    </Grid>
</UserControl>
