ClickDummy/ClickDummy/ClickDummy.Shared/Views/Configuration/SettingsPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.Configuration.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Settings Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Grid.Column="1" Margin="0,44,0,0" />
        <Grid x:Name="Config_Area_Top" Grid.ColumnSpan="3" Margin="24,24,24,24">
            <TextBox x:Name="ConfScreen" Text="Configuration Screen" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66B07A7A" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Config_Area_Left" Margin="24,24,24,24" Grid.Row="1">
            <TextBox x:Name="Admin" Text="Admin Configuration Screen" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Config_Area_Middle" Margin="24,24,24,24" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="User" Text="User Configuration Screen" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
        <Grid x:Name="Config_Area_Right" Margin="24,24,24,24" Grid.Row="1" Grid.Column="2">
            <TextBox x:Name="App" Text="App Configuration Screen" TextWrapping="Wrap" Margin="0,0,0,0" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        </Grid>
    </Grid>
</Page>
