ClickDummy/ClickDummy/ClickDummy.Shared/Views/Configuration/SettingsPage.xaml

<Page
    x:Class="ClickDummy.Shared.Views.Configuration.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClickDummy.Shared.Views.Configuration"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="1920" d:DesignHeight="1080"
    Height="1800" Width="1920"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Settings Page" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" />
        <TextBox x:Name="textBox_Copy2" Text="Configuration Screen" TextWrapping="Wrap" Margin="71,62,71,819" TextChanged="textBox_TextChanged" Background="#66B07A7A" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy1" Text="Configuration Screen" TextWrapping="Wrap" Margin="71,298,1289,48" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy" Text="Configuration Screen" TextWrapping="Wrap" Margin="715,298,672,48" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
        <TextBox x:Name="textBox_Copy3" Text="Configuration Screen" TextWrapping="Wrap" Margin="1326,298,70,48" TextChanged="textBox_TextChanged" Background="#66ACACAC" Style="{StaticResource MaterialOutlinedTextBoxStyle}" FontSize="24"/>
    </Grid>
</Page>
